[DEFAULT]
basedir:     /projData


[datafields] 
 
temp = ['Temperature', '$\degree$C',          -5,     0,   35,   60]
salt = ['Salinity',             '',            0,    10,   35,   60]
dens = ['Density',     '$kg l$^-1$',        1000,  1020, 1028, 1030]
pres = ['Pressure',     '$deciBar$',      -12000, -8000,    0,   20]
o2ct = ['[Oxygen]',     '$mmol $m^{-3}$',    -20,     0,  300,  500]
#
uwnd = ['Wind, u-dir', 'm s$^{-1}$', -12000, -8000,    0,   20]
vwnd = ['Wind, v-dir', 'm s$^{-1}$', -12000, -8000,    0,   20]
wwnd = ['Wind, w-dir', 'm s$^{-1}$', -12000, -8000,    0,   20]
nwnd = ['Windspeed',   'm s$^{-1}$', -12000, -8000,    0,   20]
uvel = ['Velocity, u-dir', 'm s$^{-1}$', -10, -1, 1, 10]
vvel = ['Velocity, v-dir', 'm s$^{-1}$', -10, -1, 1, 10]
wvel = ['Velocity, w-dir', 'm s$^{-1}$', -10, -1, 1, 10]
nvel = ['Sspeed',          'm s$^{-1}$', -10, -1, 1, 10]
#

[gompom.Casco]
datadir:     %(basedir)s/casco/gompom/
gridfile:    %(datadir)s/grid.cdf
map_region:  casco
imt:         285
jmt:         274

[gompom.GOM]
datadir:     %(basedir)s/GOMPOM/
gridfile:    %(datadir)s/grid.cdf
map_region:  gom
imt:         386
jmt:         258
defaultjd:   732098

[rutgers.NWA]
datadir:     %(basedir)s/rutgers/NWA/
gridfile:    %(datadir)s/NWA_grd.nc
map_region:  nwa_small
imt:         721
jmt:         361

[rutgers.Coral]
datadir:     %(basedir)s/rutgers/CORAL/
gridfile:    %(datadir)s/coral_grd.nc
map_region:  indthr
imt:         1281
jmt:         641

[jpl.SCB]
datadir:     %(basedir)s/projData/jplSCB/ROMS/
gridfile:    %(datadir)s/scb_grid.nc
map_region:  scb
imt:         111
jmt:         211
defaultjd:   733924
hourlist:    [3, 9, 15, 21]

[jpl.NOW]
datadir:     %(basedir)s/jplSCB/NOWCAST/
gridfile:    %(datadir)s/scb_grid.nc
map_region:  scb
imt:         386
jmt:         258
defaultjd:   733924
hourlist:    [3, 9, 15, 21]

[nasa.MODIS]
datadir:      %(basedir)s/sat/MODIS/L3/
map_region:   glob
gsfc_host:    oceandata.sci.gsfc.nasa.gov
a_mc_url_4km: MODISA/Mapped/Monthly_Climatology/4km/chlor/
a_mc_url_9km: MODISA/Mapped/Monthly_Climatology/9km/chlor/
defaultjd:    732170

[nasa.SeaWIFS]
datadir:      %(basedir)s/sat/
map_region:   glob
gsfc_host:    oceandata.sci.gsfc.nasa.gov
a_mc_url_4km: SeaWIFS/Mapped/Monthly_Climatology/4km/chlor/
a_mc_url_9km: SeaWIFS/Mapped/Monthly_Climatology/9km/chlor/
defaultjd:    732170

[ghrsst.L4_G1]
datadir:      %(basedir)s/sat/GHRSST/L4/G1
map_region:   glob
imt:          36000
jmt:          16000
jdmin:	      733133
dataurl:      http://data.nodc.noaa.gov/ghrsst/L4/GLOB/JPL_OUROCEAN/G1SST
defaultjd:    734869

[ghrsst.L4_K10]
datadir:      %(basedir)s/sat/GHRSST/L4/K10/
gridfile:     %(datadir)s/20130101-NAVO-L4HR1m-GLOB-v01-fv01_0-K10_SST.nc
map_region:   glob
imt:          3600
jmt:          1801
dataurl:      http://data.nodc.noaa.gov/ghrsst/L4/GLOB/NAVO/K10_SST
defaultjd:    734869



[ecco.Glob_025_ll]
datadir:      %(basedir)s/ECCO/025/
map_region:   glob
data_domain:  oceandata.sci.gsfc.nasa.gov
griddir:      %(datadir)s/grid/
gridfile:     %(datadir)s/VVEL.1440x720x50.20050812.nc
dataurl:      ftp://ecco2.jpl.nasa.gov/data1/cube/cube92/lat_lon/quart_90S_90N/
imt:        1440
jmt:         720
lonoffs:    -360
defaultjd:   732170

[woa.Woa09]
datadir:     %(basedir)s/WOA/WOA09/
gridfile:    %(datadir)s/nitrate_annual
map_region:  glob
imt:         360
jmt:         180

[winds.Seawinds]
datadir:     %(basedir)s/seawinds/daily/
gridfile:    %(datadir)s/uv20100202.nc
map_region:  glob
imt:         1440
jmt:         719
defaultjd:   733805

[winds.Quikscat]
datadir:     %(basedir)s/QUIKSCAT/
gridfile:    %(datadir)s/uv20100202.nc
map_region:  glob
imt:         720
jmt:         353
defaultjd:   732170

[winds.CCMP]
datadir:     %(basedir)s/CCMP/L3.0/
gridfile:    %(datadir)s/analysis_20071201_v11l30flk.nc
map_region:  glob
imt:         1440
jmt:         719
defaultjd:   733028

[mldclim.Brest]
source_url:  http://www.locean-ipsl.upmc.fr/~clement/mld.html
datadir:     %(basedir)s/MLD/
gridfile:    %(datadir)s/mld_DR003.nc
file_url:    http://www.locean-ipsl.upmc.fr/~clement/data/
map_region:  glob
imt:         180
jmt:         90

[bem.Mass]
datadir:     /Volumes/keronHD4/ftp/mjiang/
gridfile:    %(datadir)s/bem_water.cdf
map_region:  massBay
imt:         68
jmt:         68

[topaz.Tpz]
datadir:     /projData/TOPAZ/
gridfile:    %(datadir)s/grid_spec_cm2_ocean_tripolar.nc
map_region:  sose
imt:         360
jmt:         200

[oscar.Oscar]
datadir:     /projData/OSCAR/thrdDeg/
gridfile:    %(datadir)s/oscar_vel6383.nc
map_region:  glob
imt:         1080
jmt:         481
defaultjd:   732170

[gebco.Thirty]
datadir:     /Users/bror/Downloads/
gridfile:    %(datadir)s/gebco_08.nc
map_region:  glob
imt:         1079
jmt:         481
defaultjd:   732170


[ncep.Daily]
datadir:       /projData/NCEP
gridfile:      %(datadir)s/land.nc
map_region:    glob
imt:           144
jmt:           73
defaultjd:     732170
remote_domain: ftp://ftp.cdc.noaa.gov/
remote_path:   /Datasets/ncep/

[cesm.Base]
datadir:     /projData/CESM/
gridfile:    %(datadir)s/grid_cell_xy.nc
map_region:  glob
imt:         100
jmt:         116
defaultjd:   732170

[myocean.Ostia]
datadir:     /projData/OSTIA/
gridfile:    %(datadir)s/20130905120000-UKMO-L4_GHRSST-SSTfnd-OSTIA-GLOB-v02.0-fv02.0.nc
map_region:  glob
imt:         7200
jmt:         3600
defaultjd:   735112
remote_domain: ftp://bjonsson:%s@data.ncof.co.uk/
remote_path:   /SST_GLO_SST_L4_NRT_OBSERVATIONS_010_001/%i/sst

[worldclim.Glob30s]
datadir:     /projData/worldclim/
map_region:  glob
defaultjd: 735112
full_lon1:   -179.995833333333333
full_lat2:     89.995833333333333
dlon:           0.008333333333333333
dlat:           0.008333333333333333
imt:        43200
jmt:        18000
dataurl:    http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/grid/cur/
readme:     http://www.worldclim.org/methods

[strang.After2005]
datadir:     /projData/strang/
latfile:    %(datadir)s/la11.dat
lonfile:    %(datadir)s/lo11.dat
map_region:  glob
defaultjd:  732677.5
imt:        246
jmt:        268
gridurl:    http://strang.smhi.se/data/
dataurl:    http://strang.smhi.se/extraction/getfield.php
readme:     http://strang.smhi.se/index.html


[mati.Cal]
datadir:     %(basedir)s/sat/mati/cal/
map_region:  nwa_small
imt:         3405
jmt:         3840
defaultjd:   733929.0
dataurl:     http://spg.ucsd.edu/Satellite_data/California_Current/
landurl:     /2014/M2014_sst_month/M20140012014031_sst_comp.hdf
gridfile:    cal_aco_3840_Latitude_Longitude.hdf
readme:      http://spg.ucsd.edu/satellite_data/california_current/Readme.htm
