
[DEFAULT]
basedir:      ~/.njord/
flipped_y:    false
dtsec:	      86400
fldsperday:   1
daysperfld:   1
ftpuser:      anonymous
ftpasswd:     njord@bror.us


[datafields] 
 
temp = ['Temperature', '$\degree$C',          -5,     0,   35,   60]
salt = ['Salinity',             '',            0,    10,   35,   60]
dens = ['Density',     '$kg l$^-1$',        1000,  1020, 1028, 1030]
pres = ['Pressure',     '$deciBar$',      -12000, -8000,    0,   20]
o2ct = ['[Oxygen]',     '$mmol $m^{-3}$',    -20,     0,  300,  500]
#
uwnd = ['Wind, u-dir', 'm s$^{-1}$', -12000, -8000,    0,   20]
vwnd = ['Wind, v-dir', 'm s$^{-1}$', -12000, -8000,    0,   20]
wwnd = ['Wind, w-dir', 'm s$^{-1}$', -12000, -8000,    0,   20]
nwnd = ['Windspeed',   'm s$^{-1}$', -12000, -8000,    0,   20]
uvel = ['Velocity, u-dir', 'm s$^{-1}$', -10, -1, 1, 10]
vvel = ['Velocity, v-dir', 'm s$^{-1}$', -10, -1, 1, 10]
wvel = ['Velocity, w-dir', 'm s$^{-1}$', -10, -1, 1, 10]
nvel = ['Sspeed',          'm s$^{-1}$', -10, -1, 1, 10]
#


# === Suggested variable names ===
# Mandatory
#      datadir : Where to save data files
#   map_region : Predefined map projection for domain 
#          imt : Number of gridcells in x/zonal direction
#          jmt : Number of gridcells in y/meridional direction
#    defaultjd : Date to load if no value provided
# 
# Suggested for download functionality
#     datahost : Download server
#       cdfurl : Webaddress of netcdf files
#       dapurl : Opendap endpoint
#       readme : Detailed information about data
#
# Suggested other 


[landmask.Navo1km]
datadir:     %(basedir)s/landmask/
map_region:  glob
imt:        43200
jmt:        19277
gridfile:   NAVO-lsmask-world8-var.dist5.5.nc
datahost:   https://www.ghrsst.org
dataurl:    %(datahost)s/files/download.php
readme:     %(datahost)s/products-and-services/tools/navo-ghrsst-pp-land-sea-mask/


[rutgers.NWA]
datadir:     %(basedir)s/rutgers/NWA/
gridfile:    %(datadir)s/NWA_grd.nc
map_region:  nwa_small
datahost:    http://oceanus.esm.rutgers.edu:8080
gridurl:     http://brorfred.org/data/njord/rutgersNWA/
cdfurl:      %(datahost)s/thredds/fileServer/ROMS/NWA/xxxx/Output/
dapurl:      %(datahost)s/thredds/dodsC/ROMS/NWA/xxxx/Output
opendap:     true
defaultjd:   730217
klev:	     39
imt:         721
jmt:         361
kmt:	     40

[rutgers.NWA53]
datadir:     /Volumes/myBookECOA/NWA/run53/
gridfile:    %(datadir)s/NWA_grd.nc
map_region:  nwa_small
datahost:    http://oceanus.esm.rutgers.edu:8080
gridurl:     http://brorfred.org/data/njord/rutgersNWA/
cdfurl:      %(datahost)s/thredds/fileServer/ROMS/NWA/xxxx/Output/
dapurl:      %(datahost)s/thredds/dodsC/ROMS/NWA/xxxx/Output
opendap:     false
defaultjd:   730217
klev:	     39
imt:         722
jmt:         362
kmt:	     40
minjd:       714811.0
maxjd:       733023.0


[rutgers.NWA_NOW]
datadir:     /Volumes/myBookECOA/NWA/now/
gridfile:    %(datadir)s/NWA_grd.nc
map_region:  nwa_small
datahost:    http://oceanus.esm.rutgers.edu:8080
gridurl:     http://brorfred.org/data/njord/rutgersNWA/
cdfurl:      %(datahost)s/thredds/fileServer/ROMS/NWA/xxxx/Output/
dapurl:      %(datahost)s/thredds/dodsC/ROMS/NWA/xxxx/Output
opendap:     false
defaultjd:   733863.0
klev:        39
imt:         722
jmt:         362
kmt:         40
minjd:       731971.0
maxjd:       734838.0


[cci.OceanColor]
datadir:      %(basedir)s/PML/CCI/L4/
map_region:   glob
#datahost:     ftp://podaac-ftp.jpl.nasa.gov
ftpuser:      oc-cci-data
ftpasswd:     ELaiWai8ae
datahost:     ftp://ftp.rsg.pml.ac.uk
dataurl:      %(datahost)s/occci-v3.1/geographic/netcdf/
version:      3.1
defaultjd:    735759
minjd:        729271
imt:          8640
jmt:          4320
flipped_y:    true

[cci.LocalPML]
datadir:      %(basedir)s/PML/CCI/L4/
map_region:   glob
version:      3.1
global_dir:   /data/datasets/CCI/v3.1-release/geographic/netcdf/
mc_datadir:   /users/rsg/jad/scratch/network/data/climatologies/v3.1
defaultjd:    735759
minjd:        729271
imt:          8640
jmt:          4320
flipped_y:    true

[cci.LocalPMLSST]
datadir:      /data/raritan2/murpple/esacci-sst-CDR-v2.1/public/esacci-sst/CDR2.1_release/Analysis/L4/v2.1/
gridfile:     %(datadir)s/1984/AVHRR/avhrr-only-v2.19840621.nc
map_region:   glob
imt:          7200
jmt:          3600
datahost:     ftp://eclipse.ncdc.noaa.gov
dataurl:      %(datahost)s/pub/OI-daily-v2/NetCDF
defaultjd:    724448
minjd:	      723424


[nasa.MODIS]
datadir:      %(basedir)s/NASA/MODIS/L3/
map_region:   glob
gsfc_host:    oceandata.sci.gsfc.nasa.gov
datahost:     https://oceandata.sci.gsfc.nasa.gov
dataurl:      %(datahost)s/cgi/getfile/
mc_url_4km:   MODIS-Aqua/Mapped/Monthly_Climatology/4km/chlor_a
mc_url_9km:   MODIS-Aqua/Mapped/Monthly_Climatology/9km/chlor_a
mo_url_4km:   MODIS-Aqua/Mapped/Monthly/4km/chlor_a
mo_url_9km:   MODIS-Aqua/Mapped/Monthly/9km/chlor_a
cu_url_4km:   MODIS-Aqua/Mapped/Cumulative/4km/chlor_a
cu_url_9km:   MODIS-Aqua/Mapped/Cumulative/9km/chlor_a
defaultjd:    732170
minjd:        731034
readme:	      https://oceancolor.gsfc.nasa.gov/atbd/
flipped_y:    true

[nasa.SeaWiFS]
datadir:      %(basedir)s/sat/
map_region:   glob
gsfc_host:    oceandata.sci.gsfc.nasa.gov
datahost:     https://oceandata.sci.gsfc.nasa.gov
dataurl:      %(datahost)s/cgi/getfile/
mc_url_4km:   SeaWiFS/Mapped/Monthly_Climatology/4km/chlor/
mc_url_9km:   SeaWiFS/Mapped/Monthly_Climatology/9km/chlor/
mo_url_4km:   SeaWiFS/Mapped/Monthly/4km/chlor_a
mo_url_9km:   SeaWiFS/Mapped/Monthly/9km/chlor_a
cu_url_4km:   SeaWiFS/Mapped/Cumulative/4km/chlor_a
cu_url_9km:   SeaWiFS/Mapped/Cumulative/9km/chlor_a
defaultjd:    732170
minjd:        729286
maxjd:        734116
readme:	      https://oceancolor.gsfc.nasa.gov/atbd/
flipped_y:    true

[nasa.OCTS]
datadir:      %(basedir)s/sat/
map_region:   glob
gsfc_host:    oceandata.sci.gsfc.nasa.gov
datahost:     https://oceandata.sci.gsfc.nasa.gov
dataurl:      %(datahost)s/cgi/getfile/
mc_url_4km:   OCTS/Mapped/Monthly_Climatology/4km/chlor/
mc_url_9km:   OCTS/Mapped/Monthly_Climatology/9km/chlor/
mo_url_4km:   OCTS/Mapped/Monthly/4km/chlor_a
mo_url_9km:   OCTS/Mapped/Monthly/9km/chlor_a
cu_url_4km:   OCTS/Mapped/Cumulative/4km/chlor_a
cu_url_9km:   OCTS/Mapped/Cumulative/9km/chlor_a
defaultjd:    729080
minjd:        728964
maxjd:        729196
readme:	      https://oceancolor.gsfc.nasa.gov/atbd/
flipped_y:    true

[nasa.CZCS]
datadir:      %(basedir)s/sat/
map_region:   glob
gsfc_host:    oceandata.sci.gsfc.nasa.gov
datahost:     https://oceandata.sci.gsfc.nasa.gov
dataurl:      %(datahost)s/cgi/getfile/
mc_url_4km:   CZCS/Mapped/Monthly_Climatology/4km/chlor/
mc_url_9km:   CZCS/Mapped/Monthly_Climatology/9km/chlor/
mo_url_4km:   CZCS/Mapped/Monthly/4km/chlor_a
mo_url_9km:   CZCS/Mapped/Monthly/9km/chlor_a
cu_url_4km:   CZCS/Mapped/Cumulative/4km/chlor_a
cu_url_9km:   CZCS/Mapped/Cumulative/9km/chlor_a
defaultjd:    722810
minjd:        722388
maxjd:        725179
readme:	      https://oceancolor.gsfc.nasa.gov/atbd/
flipped_y:    true

[nasa.VIIRS]
datadir:      %(basedir)s/NASA/VIIRS/L3/
map_region:   glob
gsfc_host:    oceandata.sci.gsfc.nasa.gov
datahost:     https://oceandata.sci.gsfc.nasa.gov
dataurl:      %(datahost)s/cgi/getfile/
mc_url_4km:   VIIRS-SNPP/Mapped/Monthly_Climatology/4km/chlor_a
mc_url_9km:   VIIRS-SNPP/Mapped/Monthly_Climatology/9km/chlor_a
mo_url_4km:   VIIRS-SNPP/Mapped/Monthly/4km/chlor_a
mo_url_9km:   VIIRS-SNPP/Mapped/Monthly/9km/chlor_a
cu_url_4km:   VIIRS-SNPP/Mapped/Cumulative/4km/chlor_a
cu_url_9km:   VIIRS-SNPP/Mapped/Cumulative/9km/chlor_a
defaultjd:    734604
minjd:        734504
readme:	      https://oceancolor.gsfc.nasa.gov/atbd/
flipped_y:    true

[ghrsst.L4_G1]
datadir:      %(basedir)s/sat/GHRSST/L4/G1
map_region:   glob
imt:          36000
jmt:          16000
jdmin:	      733133
datahost:     http://data.nodc.noaa.gov
dataurl:      %(datahost)s/ghrsst/L4/GLOB/JPL_OUROCEAN/G1SST/
defaultjd:    734869

[ghrsst.L4_K10]
datadir:      %(basedir)s/sat/GHRSST/L4/K10/
map_region:   glob
imt:          3600
jmt:          1801
datahost:     ftp://podaac-ftp.jpl.nasa.gov
dataurl:      %(datahost)s/allData/ghrsst/data/L4/GLOB/NAVO/K10_SST/
defaultjd:    734869
minjd:        733133

[ghrsst.L4CMC]
datadir:      %(basedir)s/GHRSST/CMC0_2/
map_region:   glob
imt:          1800
jmt:           901
datahost:     ftp://podaac-ftp.jpl.nasa.gov
dataurl:      %(datahost)s/allData/ghrsst/data/GDS2/L4/GLOB/CMC/CMC0.2deg/v2/
defaultjd:    734869
minjd:        727076
readme:       https://podaac.jpl.nasa.gov/dataset/CMC0.2deg-CMC-L4-GLOB-v2.0

[ghrsst.SEVIRIatl]
datadir:      %(basedir)s/GHRSST/SEVIRIatl/
map_region:   natl
imt:          2400
jmt:          2400
datahost:     ftp://ftp.nodc.noaa.gov
_baseurl:     %(datahost)s/pub/data.nodc/ghrsst/
dataurl:      %(_baseurl)s/GDS2/L3C/ATLANTIC/SEVIRI/OSISAF/v1/
defaultjd:    736085.5
minjd:        735779.0
fldsperday:   24	      


[avhrr.AVHRR]
datadir:      /Volumes/myBookECOA/AVHRR/netcdf/
gridfile:     %(datadir)s/1984/AVHRR/avhrr-only-v2.19840621.nc
map_region:   glob
imt:          1440
jmt:          720
datahost:     ftp://eclipse.ncdc.noaa.gov
dataurl:      %(datahost)s/pub/OI-daily-v2/NetCDF
defaultjd:    724448
minjd:	      723424

[globcolour.AVW]
datadir:      %(basedir)s/GlobColour/
gridfile:     %(datadir)s/L3m_20161108-20161115__GLOB_4_AVW-MODVIR_CHL1_8D_00.nc
map_region:   glob
imt:          8640
jmt:          4320
defaultjd:    736276



[ecco.Glob_025_ll]
datadir:      %(basedir)s/ECCO/025/
map_region:   glob
data_domain:  oceandata.sci.gsfc.nasa.gov
griddir:      %(datadir)s/grid/
gridfile:     %(datadir)s/VVEL.1440x720x50.20050812.nc
datahost:     ftp://ecco2.jpl.nasa.gov
dataurl:      %(datahost)s/data1/cube/cube92/lat_lon/quart_90S_90N/
imt:        1440
jmt:         720
kmt:          50
lonoffs:    -360
defaultjd:   732170

[hycom.GLBa0_08]
datadir:      %(basedir)s/HYCOM/
map_region:   glob
data_domain:  hycom.org
gridfile:     %(datadir)s/archv.2014_356_00_3zu.nc
datahost:     https://hycom.org
dataurl:      %(datahost)s/data1/cube/cube92/lat_lon/quart_90S_90N/
imt:        4500
jmt:        3298
kmt:          33
lonoffs:    -360
defaultjd:   732170

[hycom.GLBu0_08]
datadir:      %(basedir)s/HYCOM/GLBu0.08/
map_region:   glob
data_domain:  hycom.org
gridfile:     %(datadir)s/glb_2013091700_t000_uv3z.nc
datahost:     ftp://ftp.hycom.org
dataurlstamp: %(datahost)s/datasets/GLBu0.08/{expt}/data/hindcasts/{year}/
imt:          4500
jmt:          2001
kmt:          40
lonoffs:      -360
defaultjd:    735128
minjd:        734503
#734140

[hycom.Surface_NCSS_carib]
datadir:      %(basedir)s/HYCOM/Surface_NCSS
map_region:   glob
data_domain:  hycom.org
gridfile:     %(datadir)s/expt_90.9.nc
datahost:     ftp://ftp.hycom.org
dataurl:      %(datahost)s/datasets/GLBu0.08/expt_91.1/data/hindcasts/2014
imt:          626
jmt:          501
kmt:          1
lonoffs:      0
defaultjd:    735128

[mercator.Surface12]
datadir:      /Volumes/myBookECOA/Copernicus/Mercator/global_phy_12/
map_region:   glob
data_domain:  hycom.org
gridfile:     %(datadir)s/mercator_phy_736159.nc
datahost:     ftp://ftp.hycom.org
dataurlstamp: %(datahost)s/datasets/GLBu0.08/{expt}/data/hindcasts/{year}/
imt:          4320
jmt:          2041
kmt:          1
defaultjd:    736159
minjd:        735599



[woa.Woa09]
datadir:     %(basedir)s/WOA/WOA09/
gridfile:    %(datadir)s/nitrate_annual
map_region:  glob
imt:         360
jmt:         180
datahost:    http://data.nodc.noaa.gov
cdfurl:      /thredds/catalog/woa/WOA13/DATA{0}/netcdf/{1}/{2}/
cdfparam:    woa/WOA13/DATA/%s/netcdf/%s/%s/woa13_decav_t00_01.nc

[woa.Woa13]
datadir:     %(basedir)s/WOA/WOA13/
gridfile:    %(datadir)s/nitrate_annual
map_region:  glob
imt:         360
jmt:         180
datahost:    http://data.nodc.noaa.gov
cdfpath:     woa/WOA13/DATA{0}/{1}/netcdf/{2}/{3}
cdfurl:      %(datahost)s/thredds/fileServer/%(cdfpath)s/
cdfparam:    %(cdfpath)s/{3}
version:     v2

[winds.Seawinds]
datadir:     %(basedir)s/seawinds/daily/
gridfile:    %(datadir)s/uv20100202.nc
map_region:  glob
imt:         1440
jmt:         719
defaultjd:   733805
minjd:       725561
readme:      https://www.ncdc.noaa.gov/data-access/marineocean-data/blended-global/blended-sea-winds
datahost:    ftp://eclipse.ncdc.noaa.gov
dataurl:     %(datahost)s/san1/seawinds/SI/uv/daily/netcdf/2000s/

[winds.CCMP]
datadir:     %(basedir)s/CCMP/L3.0/
gridfile:    %(datadir)s/analysis_20071201_v11l30flk.nc
landfile:    %(datadir)s/CCMP_landmask_raw.npz
landurl:     https://drive.google.com/uc?export=download&id=1-QvBKwdktFTxp7cdYyQ9M3ptsAMqMRCr
map_region:  glob
imt:         1440
jmt:         628
defaultjd:   733028
minjd:	     725554
maxjd:	     734474
datahost:    ftp://podaac-ftp.jpl.nasa.gov
#readme:      %(datahost)s/allData/ccmp/L3.0/docs/ccmp_users_guide.pdf
readme:      https://podaac.jpl.nasa.gov/dataset/CCMP_MEASURES_ATLAS_L4_OW_L3_5A_MONTHLY_WIND_VECTORS_FLK
dataurl:     %(datahost)s/allData/ccmp/L3.0/flk


[winds.NCEP]
datadir:     %(basedir)s/NCEP/reanalysis/
gridfile:    %(datadir)s/land.nc
map_region:  glob
flipped_y:   false
imt:         144
jmt:         73
defaultjd:   733028
minjd:	     711127
jd0:	     657072
datahost:    ftp://ftp.cdc.noaa.gov
readme:      %(datahost)s/allData/ccmp/L3.0/docs/ccmp_users_guide.pdf
dataurl:     %(datahost)s/Datasets/ncep.reanalysis/surface


[mldclim.Brest]
source_url:  http://www.locean-ipsl.upmc.fr/~clement/mld.html
datadir:     %(basedir)s/MLD/
gridfile:    %(datadir)s/mld_DR003.nc
datahost:    http://www.ifremer.fr
cdfurl:      %(datahost)s/cerweb/deboyer/data/
map_region:  glob
imt:         180
jmt:         90

[oscar.Oscar]
datadir:     /Volumes/myBookECOA/OSCAR/thrdDeg/
gridfile:    %(datadir)s/oscar_vel7027.nc
map_region:  glob
imt:         1080
jmt:         481
defaultjd:   732170
datahost:    ftp://podaac-ftp.jpl.nasa.gov
dataurl:     %(datahost)s/allData/oscar/preview/L4/oscar_third_deg/

[smos.CSF3A]
datadir:     %(basedir)s/IFREMER/smos/CSF3A/
gridfile:    %(datadir)s/SM_RE04_MIR_CSF3A__20150501T000000_20150510T235959_300_001_7.DBL.nc
map_region:  glob
imt:         1388
jmt:         584
defaultjd:   732170


[gebco.Thirty]
datadir:      %(basedir)s/GEBCO/
gridfile:    %(datadir)s/gebco_08.nc
map_region:  glob
imt:         1079
jmt:         481
defaultjd:   732170


[ncep.Daily]
datadir:       /projData/NCEP
gridfile:      %(datadir)s/land.nc
map_region:    glob
imt:           144
jmt:           73
defaultjd:     732170
remote_domain: ftp://ftp.cdc.noaa.gov/
remote_path:   /Datasets/ncep/

[myocean.Ostia]
datadir:     /projData/OSTIA/
gridfile:    %(datadir)s/20130905120000-UKMO-L4_GHRSST-SSTfnd-OSTIA-GLOB-v02.0-fv02.0.nc
map_region:  glob
imt:         7200
jmt:         3600
defaultjd:   735112
remote_domain: ftp://bjonsson:%s@data.ncof.co.uk/
remote_path:   /SST_GLO_SST_L4_NRT_OBSERVATIONS_010_001/%i/sst

[ghrsst.Ostia]
datadir:     /projData/GHRSST/NODC/
gridfile:    %(datadir)s/20130905120000-UKMO-L4_GHRSST-SSTfnd-OSTIA-GLOB-v02.0-fv02.0.nc
map_region:  glob
imt:         7200
jmt:         3600
defaultjd:   735112
remote_domain: http://data.nodc.noaa.gov
remote_path:   /ghrsst/L4/GLOB/UKMO/OSTIA/2006/


[worldclim.Glob30s]
datadir:     /projData/worldclim/
map_region:  glob
defaultjd: 735112
full_lon1:   -179.995833333333333
full_lat2:     89.995833333333333
dlon:           0.008333333333333333
dlat:           0.008333333333333333
imt:        43200
jmt:        18000
dataurl:    http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/grid/cur/
readme:     http://www.worldclim.org/methods

[fay_mckinley.FayMcKinley]
datadir:      %(basedir)s/ecoregions/
map_region:   glob
datahost:     http://epic.awi.de
dataurl:      %(datahost)s/34786/19/
filename:     %(datadir)s/Time_Varying_Biomes.nc
imt:          360
jmt:          180

[longhurst.Longhurst]
datadir:      %(basedir)s/ecoregions/
map_region:   glob
datahost:     https://rsg.pml.ac.uk
dataurl:      %(datahost)s/shared_files/brj/
filename:     %(datadir)s/Longhurst_world_v4_2010.shp
imt:          3600
jmt:          1800


[mimoc.WeightedMean]
datadir:     %(basedir)s/MIMOC/
gridfile:    %(datadir)s/nitrate_annual
map_region:  glob
imt:         720
jmt:         341
datahost:    http://www.pmel.noaa.gov
cdfpath:     $(datahost)/mimoc/data/
zipfn:       MIMOC_ML_v2.2wm_PT_S.zip
cdfurl:      %(datahost)s$(cdfpath)$(zipfn)
version:     v2.2

[strang.After2005]
datadir:     %(basedir)s/strang/
latfile:    %(datadir)s/la11.dat
lonfile:    %(datadir)s/lo11.dat
map_region:  glob
defaultjd:  732677.5
imt:        246
jmt:        268
gridurl:    http://strang.smhi.se/data/
dataurl:    http://strang.smhi.se/extraction/getfield.php
readme:     http://strang.smhi.se/index.html

[mati.Cal]
datadir:     %(basedir)s/sat/mati/cal/
map_region:  nwa_small
imt:         3840
jmt:         3405
defaultjd:   733929.0
datahost:    http://spg.ucsd.edu/
dataurl:     %(datahost)s/Satellite_data/California_Current/
landurl:     /2014/M2014_sst_month/M20140012014031_sst_comp.hdf
gridfile:    cal_aco_3840_Latitude_Longitude.hdf
readme:      %(datahost)s/satellite_data/california_current/Readme.htm

